# poc-nielseniq

./: build.gradle
allure-results/: 1613718b-09ee-43ba-b589-f149778472b7-container.json  16e7b0a6-1554-4769-8d7b-646478050976-container.json  7b321bb3-b4b2-4c47-931f-e65068e88af5-result.json  9893bb60-9225-4da5-a9da-4edc3360f653-container.json  b34921fd-4822-4c25-9412-577ff5775be9-container.json  dc48dedd-90fa-4224-a8a4-d4e55336b1bc-container.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/nielseniq/: BasePage.java
src/main/java/com/example/nielseniq/Utils/: CommonMethods.java
src/main/java/com/example/nielseniq/pages/: HomePage.java  NQPages.java  SearchPage.java
src/test/: testng.xml
src/test/java/com/example/nielseniq/: BaseTest.java
src/test/java/com/example/nielseniq/tests/: HomePageTests.java
