plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.8.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.12.1'
    implementation 'io.github.bonigarcia:webdrivermanager:5.5.3'
    implementation 'io.qameta.allure:allure-testng:2.19.0'
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
}

test {
    useTestNG() {
        useDefaultListeners = true
        println 'Target suite defaulting to: testng.xml'

        suites "src/test/testng.xml"
    }

    beforeTest { desc ->
        println "Executing test ${desc.name}"
    }

    afterTest { desc, result ->
        println "Executed test ${desc.name} and the result is ${result.resultType}"
    }

    afterSuite { desc, result ->
        println "Suite execution is done"
    }

    testLogging {
        exceptionFormat = 'full'
        events "passed", "skipped", "failed"
        info {
            events "passed", "skipped", "failed"
            showStandardStreams true
        }
        showExceptions true
        showStackTraces true
        showCauses true
    }
}
